# tinybase-dotnet

./: IMPLEMENTATION-SUMMARY.md  PostgreSQL-vs-SQLite-Comparison.md  README.md  TinyBaseCS.sln  TinyBasePostgresPersister.csproj  TinyBaseSqlitePersister.csproj  tinybase-persister-sqlite3-index.ts
.memory/: todo_meta.json
Configuration/: PostgresPersisterOptions.cs
Data/Contexts/: TinyBaseDbContext.cs
Data/Repositories/: ICellRepository.cs  IRepository.cs  Repository.cs
Examples/: Program.cs
Extensions/: ServiceCollectionExtensions.cs
Models/Entities/: Table.cs
Postgres/Data/Contexts/: TinyBaseDbContext.cs
Postgres/Data/Repositories/: CellRepository.cs  IStoreRepository.cs  ITableRepository.cs  IUnitOfWork.cs  Repository.cs  StoreRepository.cs  TableRepository.cs  UnitOfWork.cs
Postgres/Examples/: Program.cs  appsettings.json
Postgres/Extensions/: ServiceCollectionExtensions.cs
Postgres/Models/Configuration/: PersisterConfig.cs
Postgres/Models/Entities/: Cell.cs  Store.cs
Postgres/Services/: PostgresPersisterFactory.cs
Postgres/Services/Persisters/: IPostgresPersister.cs  PostgresPersister.cs
Services/: ConfigurationUtilities.cs
Services/Persisters/: IPostgresPersister.cs  PostgresPersister.cs
Sqlite/: README.md  TinyBaseSqlitePersister.csproj
Sqlite/Configuration/: SqlitePersisterOptions.cs
Sqlite/Data/Contexts/: SqliteDbContext.cs
Sqlite/Data/Repositories/: IRepository.cs  ISqliteCellRepository.cs  ISqliteStoreRepository.cs  ISqliteTableRepository.cs  ISqliteUnitOfWork.cs  Repository.cs  SqliteCellRepository.cs  SqliteStoreRepository.cs  SqliteTableRepository.cs  SqliteUnitOfWork.cs
Sqlite/Examples/: SqliteProgram.cs  appsettings.json
Sqlite/Extensions/: ServiceCollectionExtensions.cs
Sqlite/Models/Configuration/: SqlitePersisterConfig.cs
Sqlite/Models/Entities/: SqliteCell.cs  SqliteStore.cs  SqliteTable.cs
Sqlite/Services/: SqliteConfigurationUtilities.cs  SqlitePersisterFactory.cs
Sqlite/Services/Persisters/: ISqlitePersister.cs  SqlitePersister.cs
TinyBaseWebSocketServer/: API-Reference.md  PROJECT-OVERVIEW.md  README.md  TinyBaseWebSocketServer.csproj  TypeScript-to-CSharp-Comparison.md
TinyBaseWebSocketServer/Examples/: Program.cs
TinyBaseWebSocketServer/Extensions/: ServiceCollectionExtensions.cs
TinyBaseWebSocketServer/Models/Events/: ServerEvents.cs
TinyBaseWebSocketServer/Models/Server/: WebSocketConnection.cs
TinyBaseWebSocketServer/Services/: WebSocketServer.cs  WebSocketServerService.cs
TinyBaseWebSocketServer/Services/Handlers/: MessageHandler.cs
TinyBaseWebSocketServer/Services/Management/: ServerClientFactory.cs  WebSocketConnectionManager.cs
TinyBaseWebSocketServer/Services/Message/: MessagePayload.cs
WS/: Implementation-Summary.md
WS/Examples/: Program.cs  appsettings.json
WS/Extensions/: ServiceCollectionExtensions.cs
WS/Models/Configuration/: WebSocketServerOptions.cs
WS/Models/Server/: ServerClient.cs  WebSocketConnection.cs  WebSocketContext.cs  WebSocketServerState.cs  WebSocketServerStats.cs
WS/Properties/: launchSettings.json
WS/Services/: WebSocketServerService.cs
WS/Services/Management/: ServerClientFactory.cs  WebSocketConnectionManager.cs
doc/: Sqlite-Implementation-Summary.md  TypeScript-To-CSharp-Mapping.md  postgresql.ts  sqlite.ts
